<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animation Nodes</title>
  <meta property="og:type" content="website">
  <meta property="og:image" content="https://animation-nodes.com/wall.png">
  <meta property="og:image:type" content="image/png">
  <meta property="og:title" content="Animation Nodes">
  <meta property="og:url" content="https://animation-nodes.com">
  <meta property="og:description" content="A home page for the Animation Nodes project.
    A Blender add-on that provides a node based visual scripting system for Blender.">
  <meta name="Description" content="A home page for the Animation Nodes project.
    A Blender add-on that provides a node based visual scripting system for Blender.">
  <style>
    * {
      margin: 0;
      color: inherit;
      box-sizing: border-box;
    }

    html {
      color: #bbb;
      text-align: center;
      overflow-x: hidden;
      scroll-behavior: smooth;
    }

    ::-webkit-scrollbar {
      width: 6px;
      background: #111;
    }

    ::-webkit-scrollbar-thumb {
      border-radius: 3px;
      background: #444;
    }

    ::-webkit-scrollbar-thumb:hover {
      background: #555;
    }

    h1 {
      color: white;
      font-size: 2.5rem;
      margin-bottom: 1rem;
      letter-spacing: -2px;
    }

    h2 {
      font-weight: 300;
      font-size: 1.3rem;
      margin-bottom: 2rem;
    }

    h3 {
      font-weight: 300;
      font-size: 1.5rem;
      margin-bottom: 1.5rem;
      text-transform: uppercase;
    }

    h6 {
      font-size: 1rem;
      font-weight: 300;
    }

    ul {
      text-align: left;
    }

    li {
      margin-bottom: 0.5rem;
    }

    a {
      color: #2b98f0;
      text-decoration: none;
    }

    sup {
      color: tomato;
    }

    section {
      padding: 3% 15% 3% 15%;
      background-color: #222;
    }

    section + section {
      border-top: thin solid #333;
    }

    iframe {
      width: 100%;
      margin-bottom: 1rem;
      height: calc((100vw - (15vw * 2)) * (9/16));
    }

    .link-button {
      width: 150px;
      color: #333;
      padding: 0.8rem;
      font-size: 0.9rem;
      font-weight: bold;
      border-radius: 50px;
      display: inline-block;
      text-transform: uppercase;
      background-color: #76B5F8;
      margin: 0rem 0.5rem 0.5rem 0.5rem;
      transition: box-shadow 0.2s ease-in-out, transform 0.2s ease-in-out;
    }

    .link-button:hover {
      transform: translate(0, -5px);
      box-shadow: 0px 8px 20px 0px #000000aa;
    }

    .download-field {
      display: flex;
      padding: 1rem;
      align-items: center;
      justify-content: space-between;
    }

    .download-field + .download-field {
      border-top: thin solid #333;
    }

    .download-field:last-of-type {
      margin-bottom: 2rem;
    }

    #footer {
      padding: 0.5rem;
    }

    #footer > p {
      font-size: 0.8rem;
    }

    @media (max-width: 650px) {
      section {
        padding: 3%;
      }

      iframe {
        height: calc((100vw - (3vw * 2)) * (9/16));
      }
    }
  </style>
</head>
<body>
  <section id="header">
    <h1>Animation Nodes</h1>
    <h2>A node based visual scripting system designed for motion graphics in Blender.</h2>
    <a href="#download" class="link-button">Download</a>
    <a href="#get-started" class="link-button">Get Started</a>
  </section>
  <section id="showreel">
    <h3>Showreel</h3>
    <iframe src="https://www.youtube.com/embed/UB8R_xPpaSc?modestbranding=1"
      title="Showreel" frameborder="0" allowfullscreen></iframe>
    <p>Also check the showreel for <a href="https://www.youtube.com/watch?v=nCghhlMOwRg">2016</a>
      and <a href="https://www.youtube.com/watch?v=hnlUhlkxQZU">2015</a>.</p>
  </section>
  <section id="download">
    <h3>Download</h3>
    <noscript>
      <p>
        Read <a href="https://github.com/JacquesLucke/animation_nodes/issues/1240">
        the installation and troubleshooting guide</a>. Other builds can be downloaded from
        <a href="https://github.com/JacquesLucke/animation_nodes/releases">the releases page</a>
        or the <a href="https://aur.archlinux.org/packages/?K=animation-nodes">AUR</a>.
      </p>
    </noscript>
    <!-- Dynamic field generation will happen here if JS is enabled. -->
  </section>
  <section id="get-started">
    <h3>Get Started</h3>
    <ul>
      <li>
        Read the Animation Nodes
        <a href="https://animation-nodes-manual.readthedocs.io/en/latest/user_guide/getting_started/">
          Getting Started Guide
        </a>.
      </li>
      <li>
        Check out the community-made tutorials from the
        <a href="https://animation-nodes-manual.readthedocs.io/en/latest/index.html#tutorials">
          list of tutorial creators
        </a>.
      </li>
      <li>
        Get help by asking questions on
        <a href="https://blender.stackexchange.com/questions/tagged/animation-nodes?sort=votes">
          StackExchange
        </a> using the animation-nodes tag. Read the 500+ answers already available!
      </li>
      <li>
        Get support by filling issues on
        <a href="https://github.com/JacquesLucke/animation_nodes/issues">
          GitHub
        </a>. Report bugs, submit feature requests, and discuss Animation Nodes with the developers.
      </li>
      <li>
        See what is new by reading the
        <a href="https://animation-nodes-manual.readthedocs.io/en/latest/release_notes/">
          Release Notes
        </a> and the
        <a href="https://github.com/JacquesLucke/animation_nodes/blob/blender2.8/CHANGELOG.md">
          Change Log
        </a>.
      </li>
      <li>
        Get the source code from
        <a href="https://github.com/JacquesLucke/animation_nodes/">
          Github
        </a> and get involved by reading the
        <a href="https://animation-nodes-manual.readthedocs.io/en/latest/dev_guide/index.html">
          Developers Guide
        </a>.
      </li>
    </ul>
  </section>
  <section id="footer">
    <p>&#169 Copyright 2020 Jacques Lucke.
      <a href="https://github.com/JacquesLucke/animation_nodes_website">Source</a>.
    </p>
  </section>
  <script src="main.js" type="text/javascript"></script>
</body>
</html>
